<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Usuario {{usuario.id}}</title>
</head>

<body>
    <div class="form-container">
        <div class="form-content">
            <h1>Editar Usuario</h1>
            <form method="post" action="{% url 'editar_usuario' usuario.id %}">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit">Guardar Cambios</button>
            </form>
            <a href="{% url 'administrador_usu' %}" >Volver</a>
        </div>
    </div>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #0d1117;
        }

        /* Contenedor principal del formulario */
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1000;
            padding: 20px;
        }

        /* Estilo del contenido del formulario */
        .form-content {
            background-color: #FFFDFC;
            padding: 20px 30px;
            border-radius: 8px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
            text-align: center;
            animation: fadeIn 0.3s ease;
        }

        /* Animación de entrada */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(0.9);
            }

            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        /* Estilo de las etiquetas */
        .form-content label {
            font-size: 14px;
            color: #0d1117;
            font-weight: bold;
            margin-bottom: 5px;
            text-align: center;
            display: block;
        }

        /* Estilo de los campos de entrada */
        .form-content input,
        .form-content select,
        .form-content textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            margin-bottom: 15px;
            font-size: 16px;
            border-radius: 4px;
            transition: border-color 0.3s;
        }

        .form-content input:focus,
        .form-content select:focus,
        .form-content textarea:focus {
            border-color: #007bff;
            outline: none;
        }

        /* Estilo de los botones */
        .form-content button {
            display: block;
            padding: 12px 45px;
            border: 1px solid #0d1117;
            color: #FFFDFC;
            background-color: #0d1117;
            font-size: 16px;
            text-transform: uppercase;
            font-weight: 600;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s;
        }

        .form-content button:hover {
            color: #0d1117;
            background-color: #FFFDFC;
            border-color: #007bff;
        }

        .form-content a{
            color: #0d1117;
        }

        .form-content a:hover{
            color: #007bff;
        }


    </style>
</body>

</html>